*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  line-height: 1.15;
}

header{
  position: relative;
  height: 1.25rem;
  background-image: url(../images/head_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  h1{
    line-height: 1rem;
    color:#fff;
    text-align: center;
    font-size: .475rem;
  }
  .showtime{
    position: absolute;
    top:0;
    right:30px;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: .25rem;
  }
}
.mainbox{
  
  display: flex;
  min-width: 1024px;
  max-width:1920px;
  margin: 0 auto;
  padding: .125rem .125rem;

  .colum {
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 0%;
  }
  .colum:nth-child(2) {
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: 0%;
  }


  .panel{
    position: relative;
    height: 3.875rem;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    background-image: url(../images/line\(1\).png) rgba(255,255,255,0.03);
    border: 1px solid rgba(25,186,139,0.17);
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid white;
      border-left: 2px solid white;
    }
    &:after{
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid white;
      border-right: 2px solid white;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      &:before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid white;
        border-left: 2px solid white;
      }
      &:after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
      }
    }
    .h2 {
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
    }
    .chart {
      height: 3rem;
      background-color: pink;
    }
  }
}